<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="521c1bd2d1b7476b816214e3c2d1f972" Name="Diagram1">
        <EntityTypeShape EntityType="ScoutModel.Bin" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoutModel.CustomerOrder" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoutModel.Inventory" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoutModel.OrderLine" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ScoutModel.Product" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="ScoutModel.FK__Inventory__BinID__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="ScoutModel.FK__OrderLine__Order__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="ScoutModel.FK__Inventory__Produ__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="ScoutModel.FK__OrderLine__Produ__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>